{
  "name": "overvann",
  "version": "0.1.0",
  "description": "Nettside om overvannshåndtering",
  "main": "static_server.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torsteig/Overvann.git"
  },
  "keywords": [
    "overvann",
    "senter",
    "portal",
    "wiki"
  ],
  "author": "Peder Langdal, Torstein Granskogen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torsteig/Overvann/issues"
  },
  "homepage": "https://github.com/torsteig/Overvann#readme",
  "dependencies": {
  }
}
